/*------------------------
	icons
-------------------------*/
@bf-github: "\ea02";
@bf-twitter: "\ea03";
@bf-linkedin: "\ea04";
@bf-facebook: "\ea05";
@bf-instagram: "\ea06";
@bf-world: "\ea07";
@bf-code: "\ea08";
@bf-music: "\ea09";
@bf-quote-left: "\ea0a";
@bf-quote-right: "\ea0b";
@bf-location: "\ea0c";
@bf-birthday: "\ea0d";

.bf-github::before {
  content: @bf-github;
}

.bf-twitter::before {
  content: @bf-twitter;
}

.bf-linkedin::before {
  content: @bf-linkedin;
}

.bf-facebook::before {
  content: @bf-facebook;
}

.bf-instagram::before {
  content: @bf-instagram;
}

.bf-world::before {
  content: @bf-world;
}

.bf-code::before {
  content: @bf-code;
}

.bf-music::before {
  content: @bf-music;
}

.bf-quote-left::before {
  content: @bf-quote-left;
}

.bf-quote-right::before {
  content: @bf-quote-right;
}

.bf-location::before {
  content: @bf-location;
}

.bf-birthday::before {
  content: @bf-birthday;
}

